
    [*]Fecha: 2021-12-23 17:53:53
        >Efectivo: 1000.0
        >Tipo: Efectivo
        >Categoria: 1


    
    [*]Fecha: 2021-12-23 18:01:24
        >Efectivo: 10.0
        >Tipo: Efectivo
        >Categoria: Autos


    
    [*]Fecha: 2021-12-23 18:19:10
        >Accion: Ingreso de saldo
        >Efectivo: 1000.0
        >Tipo: Ahorros
        >Categoria: 1


    [*]Fecha: 2021-12-23 18:27:30
        >Accion: Ingreso de saldo
        >Efectivo: 2000.0
        >Tipo: Efectivo
        >Categoria: Ventas


    [*]Fecha: 2021-12-23 18:28:35
        >Accion: Gasto de saldo
        >Efectivo: 10.0
        >Tipo: Targeta
        >Categoria: Gasolina


    [*]Fecha: 2021-12-23 18:36:25
        >Accion: Ingreso de saldo
        >Efectivo: 3000.0
        >Tipo: Efectivo
        >Categoria: Sueldo

